Balanced bots with all heroes implemented. \\ Сбалансированные боты с полным пулом героев.
Different playstyle depends on draft. \\ Стиль игры адаптируется в зависимости от драфта.
Check frequently, new features every patch. \\ Чекайте почаще, новые плюхи каждый патч.

==========================================

Google drive links to download for offline use \ Ссылки для использования ботов оффлайн

Rar: https://drive.google.com/file/d/0B0wThw8nOg1OWXZNbHg4azBtSEk/view?usp=sharing

Zip: https://drive.google.com/file/d/0B0wThw8nOg1OSHN6TERXNGhVeHM/view?usp=sharing

Unpack in \ Распаковать сюда
"dota 2 beta\game\dota\scripts\vscripts\"

==========================================

Current version: 1.79g \\ Текущая версия
Last update: 02.06.2017 \\ Последнее обновление

To be sure that you have latest version, verify game cache.
Чтобы точно знать, имеете ли вы последнюю версию, перехешируйте клиент.

==========================================

Good Fun, Have Luck! \\ Cуkа